name: Spellcheck
on:
  workflow_call: # Spellcheck currently broken. See: https://intersticelabs.atlassian.net/browse/AP-3754
#  pull_request:
#    paths:
#    - '**.go'
#    - '**.md'
jobs:
  spelling:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Spellcheck
      uses: SFLScientific/spellcheck-github-actions@master
